Date:2022-10-21
Author:CCX
Items:
1). 修复视觉巡视与运控不兼容的BUG
2). 新增模板局部搜索功能
3).

/*******************************************************************************/
Date:2022-10-19
Author:CCX
Items:
1). 修复检测区域越界测量不准的BUG
2). 优化重复性测试偏差较大的算法
3).

/*******************************************************************************/
Date:2022-10-8
Author:CCX
Items:
1). 新增刻度尺工具
2). 
3).

/*******************************************************************************/
Date:2022-9-29
Author:CCX
Items:
1). 新增图像前处理功能
2). 检测工具运行时间显示
3). 卡尺工具运行时间的优化

/*******************************************************************************/
Date:2022-9-22
Author:CCX
Items:
1). 新增NCC多角度模板匹配功能
2). 新增Canny模板多角度匹配功能
3). 新增金字塔下采样提升匹配速度
4). 新增金字塔上采样提升匹配精度
5). 新增模板掩膜设定功能

/*******************************************************************************/
Date:2022-9-8
Author:CCX
Items:
1). 增加圆卡尺极性可设置功能
2). 增加直线卡尺极性可设置功能
3). 
4). 


/*******************************************************************************/



Date:2022-9-7
Author:CCX
Items:
1). 修复图形绘制越界的问题
2). 修复模板参数设置不合理导致软件崩溃的问题
3). 修复标定协议窗体被遮挡的问题
4). 修复图像文本绘制信息重叠的问题


/*******************************************************************************/



Date:2022-8-29
Author:CCX
Items:
1). 新增直线卡尺检测方式
2). 新增圆卡尺检测方式
3). Blob检测区域与直线检测区域类型区分
4). 新增亚像素定位功能
/*******************************************************************************/


Date:2022-8-15
Author:CCX
Items:
1). 优化匹配角度范围
2). Blob检测区域类型优化
